package com.iknowledge.cloud.hbase.repositories;

import com.iknowledge.hbase.repositories.indexing.protobuf.TokenProto;
import org.apache.hadoop.hbase.util.Bytes;

public final class HConsts {

    private HConsts() {}

    public static class LsaMatrix {

        /**
         * U matrix row key prefix
         */
        public static final String U_ROW_PREFIX = "u_";

        /**
         * U matrix row key prefix
         */
        public static final byte[] U_ROW_PREFIX_BYTES = Bytes.toBytes(U_ROW_PREFIX);

        /**
         * Sigma matrix row key prefix
         */
        public static final String SIGMA_ROW = "sigma";

        /**
         * Sigma matrix row key prefix
         */
        public static final byte[] SIGMA_ROW_BYTES = Bytes.toBytes(SIGMA_ROW);

        /**
         * V matrix row key prefix
         */
        public static final String V_ROW_PREFIX = "v_";

        /**
         * V matrix row key prefix
         */
        public static final byte[] V_ROW_PREFIX_BYTES = Bytes.toBytes(V_ROW_PREFIX);

        /**
         * U*Sigma multiplication result matrix row key prefix
         */
        public static final String USIGMA_ROW_PREFIX = "us_";

        /**
         * U*Sigma multiplication result matrix row key prefix
         */
        public static final byte[] USIGMA_ROW_PREFIX_BYTES = Bytes.toBytes(USIGMA_ROW_PREFIX);

        /**
         * Matrix row vector column family(matrix column values)
         */
        public static final String COLUMNS_CF = "cols";

        /**
         * Matrix row vector column family(matrix column values)
         */
        public static final byte[] COLUMNS_CF_BYTES = Bytes.toBytes(COLUMNS_CF);

        /**
         * Current matrix version
         */
        public static final String CUR_VERSION_ROW = "__version__";

        /**
         * Current matrix version
         */
        public static final byte[] CUR_VERSION_ROW_BYTES = Bytes.toBytes(CUR_VERSION_ROW);

        /**
         * Current matrix version
         */
        public static final String CUR_VERSION_QF = "version";

        /**
         * Current matrix version
         */
        public static final byte[] CUR_VERSION_QF_BYTES = Bytes.toBytes(CUR_VERSION_QF);

        /**
         * Matrix row vector column qualifier for non-existent version
         * (when no versions created before, used only as marker)
         */
        public static final String NO_VERSIONS_OF_VECTOR_FOUND_QF = "vector_v0";

        /**
         * Matrix row vector column qualifier for non-existent version
         * (when no versions created before, used only as marker, no usages in HBase)
         */
        public static final byte[] NO_VERSIONS_OF_VECTOR_FOUND_QF_BYTES
            = Bytes.toBytes(NO_VERSIONS_OF_VECTOR_FOUND_QF);

        /**
         * Matrix row vector column qualifier for one of "swap" versions
         */
        public static final String VECTOR_V1_QF = "vector_v1";

        /**
         * Matrix row vector column qualifier for one of "swap" versions
         */
        public static final byte[] VECTOR_V1_QF_BYTES = Bytes.toBytes(VECTOR_V1_QF);

        /**
         * Matrix row vector column qualifier for one of "swap" versions
         */
        public static final String VECTOR_V2_QF = "vector_v2";

        /**
         * Matrix row vector column qualifier for one of "swap" versions
         */
        public static final byte[] VECTOR_V2_QF_BYTES = Bytes.toBytes(VECTOR_V2_QF);
    }

    public static class DocVectors {

        /**
         * Doc vector column family
         */
        public static final String VECTOR_CF = "vector";

        /**
         * Doc vector column family
         */
        public static final byte[] VECTOR_CF_BYTES = Bytes.toBytes(VECTOR_CF);

        /**
         * Last doc vector version metadata info
         */
        public static final String LAST_VERSION_QF = "version";

        /**
         * Last doc vector version metadata info
         */
        public static final byte[] LAST_VERSION_QF_BYTES = Bytes.toBytes(LAST_VERSION_QF);

        /**
         * Generate column qualifier for token with specific version.
         *
         * @param version Token version
         * @param token Token instance
         *
         * @return column qualifier
         */
        public static byte[] tokenQf(final int version,
                                     final TokenProto.Token token) {

            return Bytes.add(Bytes.toBytes(version), Bytes.toBytes(token.getPosition()));
        }

        /**
         * Extract token version from column qualifier.
         *
         * @param tokenQf Token column qualifier generated by {@code tokenQf} method.
         *
         * @return Token version
         */
        public static int tokenVersion(final byte[] tokenQf) {
            return Bytes.toInt(tokenQf, 0, Integer.BYTES);
        }

        /**
         * Extract token position in document from column qualifier.
         *
         * @param tokenQf Token column qualifier generated by {@code tokenQf} method.
         *
         * @return Token position
         */
        public static long tokenPosition(final byte[] tokenQf) {
            return Bytes.toLong(tokenQf, Integer.BYTES, Long.BYTES);
        }
    }
}
